# nebula-monitor

./: .gitignore  ARCHITECTURE_AND_FLOW.md  CROSS_PROCESS_IMPLEMENTATION.md  CROSS_PROCESS_TRACING.md  CROSS_SERVICE_TEST_GUIDE.md  FEATURE_AI_OPTIMIZATION.md  README.md  TRACE_ID_IMPLEMENTATION.md  VERIFICATION_SUMMARY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/es/data/_state/: _1b.cfe  _1b.cfs  _1b.si  _1f.cfe  _1f.cfs  _1f.si  node-1.st  segments_1m
docker/es/data/indices/rA-mM_76SRGU41lrifI54w/0/_state/: retention-leases-5.st  state-0.st
docker/es/data/indices/rA-mM_76SRGU41lrifI54w/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
docker/es/data/indices/rA-mM_76SRGU41lrifI54w/0/translog/: translog-5.tlog  translog.ckp
docker/es/data/indices/rA-mM_76SRGU41lrifI54w/_state/: state-2.st
docker/es/data/snapshot_cache/: segments_2
docker/grafana/dashboards/: nebula-main.json  nebula-trace-dashboard.json
docker/grafana/data/: grafana.db
docker/grafana/data/plugins/grafana-exploretraces-app/: 156.js  156.js.map  200.js  200.js.LICENSE.txt  202.js  202.js.map  535.js  535.js.map  722.js  722.js.map  766.js  766.js.map  782.js  782.js.map  812.js  812.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
docker/grafana/data/plugins/grafana-lokiexplore-app/: 328.js  328.js.map  546.js  546.js.map  677.js  677.js.map  824.js  824.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
docker/grafana/data/plugins/grafana-metricsdrilldown-app/: 14.js  14.js.map  204.js  204.js.map  452.js  452.js.map  494.js  494.js.map  497.js  509.js  509.js.map  728.js  728.js.map  752.js  752.js.map  768.js  768.js.map  826.js  935.js  935.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
docker/grafana/data/plugins/grafana-metricsdrilldown-app/locales/en-US/: grafana-metricsdrilldown-app.json
docker/grafana/data/plugins/grafana-metricsdrilldown-app/locales/es-ES/: grafana-metricsdrilldown-app.json
docker/grafana/data/plugins/grafana-pyroscope-app/: 194.js  580.js  580.js.map  72.js  72.js.map  776.js  776.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
docker/grafana/provisioning/dashboards/: dashboard-provider.yml
docker/grafana/provisioning/datasources/: elasticsearch.yml
docker/redis/data/: dump.rdb
docker/redis/data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
nebula-agent/: dependency-reduced-pom.xml  pom.xml
nebula-agent/src/main/java/com/nebula/agent/: ControlMessageHandler.java  GlobalConfig.java  HttpClientInterceptor.java  LogInterceptor.java  NebulaAgent.java  NettyClient.java  ServletInterceptor.java  ThreadPoolInterceptor.java  TraceContextRunnable.java  TraceHolder.java
nebula-agent/src/main/java/com/nebula/agent/codec/: BinaryMessageDecoder.java  BinaryMessageDecoderV2.java  BinaryMessageEncoder.java  MessageDeserializerFactory.java
nebula-agent/src/main/resources/: application.properties
nebula-common/: pom.xml
nebula-common/src/main/java/com/nebula/common/: MonitoringData.java
nebula-common/src/main/java/com/nebula/common/protocol/: AckResponse.java  ControlCommand.java  Message.java  MessageType.java
nebula-server/: pom.xml
nebula-server/src/main/java/com/nebula/server/: ControlCommandHandler.java  ControlCommandLogger.java  ESClientConfig.java  ESSyncWorker.java  MonitoringDataQueue.java  MonitoringThresholdChecker.java  NebulaServer.java  RedisPoolManager.java  SamplingRateManager.java  ServerHandler.java  ThresholdThread.java
nebula-server/src/main/java/com/nebula/server/codec/: BinaryMessageDecoder.java  BinaryMessageEncoder.java
nebula-server/src/main/java/com/nebula/server/diagnosis/: AIPromptBuilder.java  DiagnosisConfig.java  DiagnosisLogger.java  DiagnosisResult.java  DiagnosisService.java  DiagnosisTask.java  DiagnosisTaskExecutor.java  SlowTraceDetector.java  TraceContextCollector.java
nebula-server/src/main/java/com/nebula/server/es/: ESSpanDocument.java
nebula-server/src/main/resources/: application.properties
nebula-server/src/test/java/com/nebula/server/diagnosis/: DiagnosisFullIntegrationTest.java  DiagnosisPromptTest.java  DiagnosisSyncIntegrationTest.java
nebula-server/src/test/java/com/nebula/server/es/: ESIntegrationTest.java  ESSpanDocumentTest.java  EndToEndIntegrationTest.java
nebula-test/: .gitignore  pom.xml
nebula-test/src/main/java/com/nebula/test/: BusinessService.java  RealisticDataGenerator.java  RemoteServiceClient.java  RemoteServiceServer.java  TestApp.java
nebula-test/src/main/resources/: application.properties
nebula-test/src/test/java/com/example/nebulatest/: NebulaTestApplicationTests.java
文档/: AGENT_异常处理改进_最终版.md  Grafana指南.md  nebula-test-帮助.md  实现完成.md  快速参考.md  第三阶段_链路上下文与跨线程传播.md  项目说明.md
