*2
$6
SELECT
$1
0
*3
$5
LPUSH
$20
nebula:monitor:queue
$390
{"traceId":"e2e-test-d4733dda","spanId":"0635dfd45a5d436a","parentSpanId":null,"serviceName":"gateway-service","operationName":"HTTP GET /api/v1/order/create","methodName":null,"status":"OK","duration":1200,"timestamp":1774976578184,"exceptionStack":null,"httpStatus":null,"errorType":null,"errorCode":null,"environment":"test","region":null,"cluster":null,"instanceId":null,"sampled":true}
*3
$5
LPUSH
$20
nebula:monitor:queue
$396
{"traceId":"e2e-test-d4733dda","spanId":"839365daeb2341b3","parentSpanId":"0635dfd45a5d436a","serviceName":"order-service","operationName":"OrderService.createOrder","methodName":null,"status":"OK","duration":800,"timestamp":1774976578184,"exceptionStack":null,"httpStatus":null,"errorType":null,"errorCode":null,"environment":"test","region":null,"cluster":null,"instanceId":null,"sampled":true}
*3
$5
LPUSH
$20
nebula:monitor:queue
$537
{"traceId":"e2e-test-d4733dda","spanId":"3ec8a9541fc149c4","parentSpanId":"839365daeb2341b3","serviceName":"payment-service","operationName":"PaymentService.processPayment","methodName":null,"status":"ERROR","duration":500,"timestamp":1774976578184,"exceptionStack":"java.lang.RuntimeException: Payment gateway timeout\n\tat com.example.PaymentService.process(PaymentService.java:42)","httpStatus":504,"errorType":"Timeout","errorCode":"PAY_TIMEOUT_001","environment":"test","region":null,"cluster":null,"instanceId":null,"sampled":true}
*3
$5
LPUSH
$20
nebula:monitor:queue
$402
{"traceId":"e2e-test-d4733dda","spanId":"9069e229637c49c8","parentSpanId":"839365daeb2341b3","serviceName":"inventory-service","operationName":"InventoryService.lockStock","methodName":null,"status":"OK","duration":100,"timestamp":1774976578184,"exceptionStack":null,"httpStatus":null,"errorType":null,"errorCode":null,"environment":"test","region":null,"cluster":null,"instanceId":null,"sampled":true}
*2
$4
RPOP
$20
nebula:monitor:queue
*2
$4
RPOP
$20
nebula:monitor:queue
*2
$4
RPOP
$20
nebula:monitor:queue
*2
$4
RPOP
$20
nebula:monitor:queue
