*2
$6
SELECT
$1
0
*3
$5
LPUSH
$20
nebula:monitor:queue
$105
{"methodName":"queryTicket","duration":506,"timestamp":1769170232340,"serviceName":"nebula-test-service"}
*2
$4
RPOP
$20
nebula:monitor:queue
*3
$5
LPUSH
$20
nebula:monitor:queue
$99
{"methodName":"main","duration":1324,"timestamp":1769170379167,"serviceName":"nebula-test-service"}
*2
$4
RPOP
$20
nebula:monitor:queue
*3
$5
LPUSH
$20
nebula:monitor:queue
$105
{"methodName":"queryTicket","duration":505,"timestamp":1769171156013,"serviceName":"nebula-test-service"}
*2
$4
RPOP
$20
nebula:monitor:queue
*3
$5
LPUSH
$20
nebula:monitor:queue
$99
{"methodName":"main","duration":1334,"timestamp":1769171156829,"serviceName":"nebula-test-service"}
*2
$4
RPOP
$20
nebula:monitor:queue
*3
$5
LPUSH
$20
nebula:monitor:queue
$105
{"methodName":"queryTicket","duration":505,"timestamp":1769171214649,"serviceName":"nebula-test-service"}
*3
$5
LPUSH
$20
nebula:monitor:queue
$99
{"methodName":"main","duration":1330,"timestamp":1769171238842,"serviceName":"nebula-test-service"}
*2
$4
RPOP
$20
nebula:monitor:queue
*2
$4
RPOP
$20
nebula:monitor:queue
*3
$5
LPUSH
$20
nebula:monitor:queue
$105
{"methodName":"queryTicket","duration":505,"timestamp":1769171280338,"serviceName":"nebula-test-service"}
*2
$4
RPOP
$20
nebula:monitor:queue
*3
$5
LPUSH
$20
nebula:monitor:queue
$99
{"methodName":"main","duration":1335,"timestamp":1769171281157,"serviceName":"nebula-test-service"}
*2
$4
RPOP
$20
nebula:monitor:queue
*3
$5
LPUSH
$20
nebula:monitor:queue
$105
{"methodName":"queryTicket","duration":505,"timestamp":1769171296826,"serviceName":"nebula-test-service"}
*2
$4
RPOP
$20
nebula:monitor:queue
*3
$5
LPUSH
$20
nebula:monitor:queue
$99
{"methodName":"main","duration":1334,"timestamp":1769171297646,"serviceName":"nebula-test-service"}
*2
$4
RPOP
$20
nebula:monitor:queue
*3
$5
LPUSH
$20
nebula:monitor:queue
$105
{"methodName":"queryTicket","duration":505,"timestamp":1769171586511,"serviceName":"nebula-test-service"}
*3
$5
LPUSH
$20
nebula:monitor:queue
$102
{"methodName":"payOrder","duration":802,"timestamp":1769171587327,"serviceName":"nebula-test-service"}
*3
$5
LPUSH
$20
nebula:monitor:queue
$99
{"methodName":"main","duration":1331,"timestamp":1769171587328,"serviceName":"nebula-test-service"}
*2
$4
RPOP
$20
nebula:monitor:queue
*2
$4
RPOP
$20
nebula:monitor:queue
*2
$4
RPOP
$20
nebula:monitor:queue
